function zeno {

#   Named "Zeno" because I like it !

local WHITE="\[\033[1;37m\]"
local LIGHT_BLUE="\[\033[1;34m\]"
local YELLOW="\[\033[1;33m\]"
local NO_COLOUR="\[\033[0m\]"

case $TERM in
    xterm*|rxvt*)
        TITLEBAR='\[\033]0;\u@\h:\w\007\]'
        ;;
    *)
        TITLEBAR=""
        ;;
esac

export PS1="$TITLEBAR\
$YELLOW-$LIGHT_BLUE-[\
$YELLOW\u$LIGHT_BLUE@$YELLOW\h\
$LIGHT_BLUE]$YELLOW-$LIGHT_BLUE-[\
$YELLOW\$(date +%H:%M)\
$LIGHT_BLUE:$WHITE\\$ $LIGHT_BLUE]-$YELLOW-$NO_COLOUR "

PS2="$LIGHT_BLUE-$YELLOW-$YELLOW-$NO_COLOUR "

}